<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlexDBModelStoreContainer" CdmEntityContainer="FlexDBEntities">
    <FunctionImportMapping FunctionImportName="Users_page" FunctionName="FlexDBModel.Store.users_page">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlexDBModel.Users_page_Results">
          <ScalarProperty Name="RowNumber" ColumnName="RowNumber" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="DegreeName" ColumnName="DegreeName" />
          <ScalarProperty Name="WorkArea" ColumnName="WorkArea" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="UserProfileID" ColumnName="UserProfileID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="FlexDBModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="FlexDBModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryDegree">
      <EntityTypeMapping TypeName="FlexDBModel.MilitaryDegree">
        <MappingFragment StoreEntitySet="MilitaryDegree">
          <ScalarProperty Name="DegreeName" ColumnName="DegreeName" />
          <ScalarProperty Name="DegreeID" ColumnName="DegreeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="FlexDBModel.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="PostDescription" ColumnName="PostDescription" />
          <ScalarProperty Name="PostName" ColumnName="PostName" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="FlexDBModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignableRoles">
      <EntityTypeMapping TypeName="FlexDBModel.SignableRoles">
        <MappingFragment StoreEntitySet="SignableRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="CanSign" ColumnName="CanSign" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkArea">
      <EntityTypeMapping TypeName="FlexDBModel.WorkArea">
        <MappingFragment StoreEntitySet="WorkArea">
          <ScalarProperty Name="DirectionIndex" ColumnName="DirectionIndex" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WA_Name" ColumnName="WA_Name" />
          <ScalarProperty Name="WorkArea_Id" ColumnName="WorkArea_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="FlexDBModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="PersonsWhithSignRights" FunctionName="FlexDBModel.Store.PersonsWhithSignRights">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FlexDBModel.PersonsWhithSignRights_Result2">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="KeyTable">
      <EntityTypeMapping TypeName="FlexDBModel.KeyTable">
        <MappingFragment StoreEntitySet="KeyTable">
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="PublicKeyBody" ColumnName="PublicKeyBody" />
          <ScalarProperty Name="ExpirationTime" ColumnName="ExpirationTime" />
          <ScalarProperty Name="GenerationTime" ColumnName="GenerationTime" />
          <ScalarProperty Name="FingerPrint" ColumnName="FingerPrint" />
          <ScalarProperty Name="HostIdentity" ColumnName="HostIdentity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="FlexDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="KeyID" ColumnName="KeyID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumWorkGTS" ColumnName="PhoneNumWorkGTS" />
          <ScalarProperty Name="PhoneNumWorkOS" ColumnName="PhoneNumWorkOS" />
          <ScalarProperty Name="PhoneNumMobile" ColumnName="PhoneNumMobile" />
          <ScalarProperty Name="PhoneNumHome" ColumnName="PhoneNumHome" />
          <ScalarProperty Name="WorkArea_ID" ColumnName="WorkArea_ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="ObeysTo" ColumnName="ObeysTo" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DegreeID" ColumnName="DegreeID" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserProfileID" ColumnName="UserProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>