<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlexDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FlexDBModelStoreContainer">
    <EntitySet Name="aspnet_Roles" EntityType="FlexDBModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="FlexDBModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="FlexDBModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KeyTable" EntityType="FlexDBModel.Store.KeyTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MilitaryDegree" EntityType="FlexDBModel.Store.MilitaryDegree" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Posts" EntityType="FlexDBModel.Store.Posts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Region" EntityType="FlexDBModel.Store.Region" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SignableRoles" EntityType="FlexDBModel.Store.SignableRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="FlexDBModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorkArea" EntityType="FlexDBModel.Store.WorkArea" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Us__RoleI__628FA481" Association="FlexDBModel.Store.FK__aspnet_Us__RoleI__628FA481">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__619B8048" Association="FlexDBModel.Store.FK__aspnet_Us__UserI__619B8048">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SignableRoles_aspnet_Roles" Association="FlexDBModel.Store.FK_SignableRoles_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="SignableRoles" EntitySet="SignableRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_aspnet_Users" Association="FlexDBModel.Store.FK_UserProfile_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_KeyTable" Association="FlexDBModel.Store.FK_UserProfile_KeyTable">
      <End Role="KeyTable" EntitySet="KeyTable" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_MilitaryDegree" Association="FlexDBModel.Store.FK_UserProfile_MilitaryDegree">
      <End Role="MilitaryDegree" EntitySet="MilitaryDegree" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Posts" Association="FlexDBModel.Store.FK_UserProfile_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_UserProfile" Association="FlexDBModel.Store.FK_UserProfile_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="UserProfile1" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_WorkArea" Association="FlexDBModel.Store.FK_UserProfile_WorkArea">
      <End Role="WorkArea" EntitySet="WorkArea" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkArea_Region" Association="FlexDBModel.Store.FK_WorkArea_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="WorkArea" EntitySet="WorkArea" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="KeyTable">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="HostIdentity" Type="nvarchar" MaxLength="100" />
    <Property Name="FingerPrint" Type="bigint" />
    <Property Name="GenerationTime" Type="datetime" />
    <Property Name="ExpirationTime" Type="datetime" />
    <Property Name="PublicKeyBody" Type="varbinary(max)" />
    <Property Name="TableID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="MilitaryDegree">
    <Key>
      <PropertyRef Name="DegreeID" />
    </Key>
    <Property Name="DegreeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DegreeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PostName" Type="nchar" MaxLength="150" />
    <Property Name="PostDescription" Type="text" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SignableRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CanSign" Type="bit" />
    <Property Name="RoleID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserProfileID" />
    </Key>
    <Property Name="UserProfileID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="ParentName" Type="nvarchar" MaxLength="150" />
    <Property Name="DegreeID" Type="int" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="LoginID" Type="uniqueidentifier" />
    <Property Name="ObeysTo" Type="uniqueidentifier" />
    <Property Name="Post_ID" Type="uniqueidentifier" />
    <Property Name="WorkArea_ID" Type="uniqueidentifier" />
    <Property Name="PhoneNumHome" Type="nvarchar" MaxLength="70" />
    <Property Name="PhoneNumMobile" Type="nvarchar" MaxLength="70" />
    <Property Name="PhoneNumWorkOS" Type="nvarchar" MaxLength="70" />
    <Property Name="PhoneNumWorkGTS" Type="nvarchar" MaxLength="70" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="KeyID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="WorkArea">
    <Key>
      <PropertyRef Name="WorkArea_Id" />
    </Key>
    <Property Name="WorkArea_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WA_Name" Type="nchar" MaxLength="150" />
    <Property Name="Description" Type="text" />
    <Property Name="RegionID" Type="int" />
    <Property Name="DirectionIndex" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__aspnet_Us__RoleI__628FA481">
    <End Role="aspnet_Roles" Type="FlexDBModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="FlexDBModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__619B8048">
    <End Role="aspnet_Users" Type="FlexDBModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="FlexDBModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SignableRoles_aspnet_Roles">
    <End Role="aspnet_Roles" Type="FlexDBModel.Store.aspnet_Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SignableRoles" Type="FlexDBModel.Store.SignableRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="SignableRoles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_aspnet_Users">
    <End Role="aspnet_Users" Type="FlexDBModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="UserProfile" Type="FlexDBModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_KeyTable">
    <End Role="KeyTable" Type="FlexDBModel.Store.KeyTable" Multiplicity="0..1" />
    <End Role="UserProfile" Type="FlexDBModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyTable">
        <PropertyRef Name="TableID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="KeyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_MilitaryDegree">
    <End Role="MilitaryDegree" Type="FlexDBModel.Store.MilitaryDegree" Multiplicity="0..1" />
    <End Role="UserProfile" Type="FlexDBModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryDegree">
        <PropertyRef Name="DegreeID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="DegreeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Posts">
    <End Role="Posts" Type="FlexDBModel.Store.Posts" Multiplicity="0..1" />
    <End Role="UserProfile" Type="FlexDBModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Post_ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_UserProfile">
    <End Role="UserProfile" Type="FlexDBModel.Store.UserProfile" Multiplicity="0..1" />
    <End Role="UserProfile1" Type="FlexDBModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserProfileID" />
      </Principal>
      <Dependent Role="UserProfile1">
        <PropertyRef Name="ObeysTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_WorkArea">
    <End Role="WorkArea" Type="FlexDBModel.Store.WorkArea" Multiplicity="0..1" />
    <End Role="UserProfile" Type="FlexDBModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkArea">
        <PropertyRef Name="WorkArea_Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="WorkArea_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkArea_Region">
    <End Role="Region" Type="FlexDBModel.Store.Region" Multiplicity="0..1" />
    <End Role="WorkArea" Type="FlexDBModel.Store.WorkArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="WorkArea">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="PersonsWhithSignRights" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="users_page" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Page" Type="int" Mode="In" />
    <Parameter Name="Size" Type="int" Mode="In" />
  </Function>
</Schema>