<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlexDBModelStoreContainer" CdmEntityContainer="FlexDBEntities">
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="FlexDBModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeyTable">
      <EntityTypeMapping TypeName="FlexDBModel.KeyTable">
        <MappingFragment StoreEntitySet="KeyTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KeyType" ColumnName="KeyType" />
          <ScalarProperty Name="HostIdentity" ColumnName="HostIdentity" />
          <ScalarProperty Name="PubKeyID" ColumnName="PubKeyID" />
          <ScalarProperty Name="PrivKeyID" ColumnName="PrivKeyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeyType">
      <EntityTypeMapping TypeName="FlexDBModel.KeyType">
        <MappingFragment StoreEntitySet="KeyType">
          <ScalarProperty Name="KeyTypeId" ColumnName="KeyTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrivKeyStorage">
      <EntityTypeMapping TypeName="FlexDBModel.PrivKeyStorage">
        <MappingFragment StoreEntitySet="PrivKeyStorage">
          <ScalarProperty Name="PrivKeyId" ColumnName="PrivKeyId" />
          <ScalarProperty Name="KeyBody" ColumnName="KeyBody" />
          <ScalarProperty Name="GenerationDateTime" ColumnName="GenerationDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PubKeyStorage">
      <EntityTypeMapping TypeName="FlexDBModel.PubKeyStorage">
        <MappingFragment StoreEntitySet="PubKeyStorage">
          <ScalarProperty Name="PubKeyId" ColumnName="PubKeyId" />
          <ScalarProperty Name="KeyBody" ColumnName="KeyBody" />
          <ScalarProperty Name="GenerationDateTime" ColumnName="GenerationDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryDegree">
      <EntityTypeMapping TypeName="FlexDBModel.MilitaryDegree">
        <MappingFragment StoreEntitySet="MilitaryDegree">
          <ScalarProperty Name="DegreeName" ColumnName="DegreeName" />
          <ScalarProperty Name="DegreeID" ColumnName="DegreeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="FlexDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="KeyID" ColumnName="KeyID" />
          <ScalarProperty Name="LoginID" ColumnName="LoginID" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="DegreeID" ColumnName="DegreeID" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserProfileID" ColumnName="UserProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="FlexDBModel.Contacts">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumWorkGTS" ColumnName="PhoneNumWorkGTS" />
          <ScalarProperty Name="PhoneNumWorkOS" ColumnName="PhoneNumWorkOS" />
          <ScalarProperty Name="PhoneNumMobile" ColumnName="PhoneNumMobile" />
          <ScalarProperty Name="PhoneNumHome" ColumnName="PhoneNumHome" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>