<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlexDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="FlexDBModelStoreContainer">
    <EntitySet Name="aspnet_Users" EntityType="FlexDBModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="FlexDBModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KeyTable" EntityType="FlexDBModel.Store.KeyTable" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KeyType" EntityType="FlexDBModel.Store.KeyType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MilitaryDegree" EntityType="FlexDBModel.Store.MilitaryDegree" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PrivKeyStorage" EntityType="FlexDBModel.Store.PrivKeyStorage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PubKeyStorage" EntityType="FlexDBModel.Store.PubKeyStorage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="FlexDBModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_KeyTable_KeyType" Association="FlexDBModel.Store.FK_KeyTable_KeyType">
      <End Role="KeyType" EntitySet="KeyType" />
      <End Role="KeyTable" EntitySet="KeyTable" />
    </AssociationSet>
    <AssociationSet Name="FK_KeyTable_PrivKeyStorage" Association="FlexDBModel.Store.FK_KeyTable_PrivKeyStorage">
      <End Role="PrivKeyStorage" EntitySet="PrivKeyStorage" />
      <End Role="KeyTable" EntitySet="KeyTable" />
    </AssociationSet>
    <AssociationSet Name="FK_KeyTable_PubKeyStorage" Association="FlexDBModel.Store.FK_KeyTable_PubKeyStorage">
      <End Role="PubKeyStorage" EntitySet="PubKeyStorage" />
      <End Role="KeyTable" EntitySet="KeyTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_aspnet_Users" Association="FlexDBModel.Store.FK_UserProfile_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Contacts" Association="FlexDBModel.Store.FK_UserProfile_Contacts">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_KeyTable" Association="FlexDBModel.Store.FK_UserProfile_KeyTable">
      <End Role="KeyTable" EntitySet="KeyTable" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumHome" Type="nvarchar" MaxLength="70" />
    <Property Name="PhoneNumMobile" Type="nvarchar" MaxLength="70" />
    <Property Name="PhoneNumWorkOS" Type="nvarchar" MaxLength="70" />
    <Property Name="PhoneNumWorkGTS" Type="nvarchar" MaxLength="70" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KeyTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KeyType" Type="int" Nullable="false" />
    <Property Name="HostIdentity" Type="nvarchar" MaxLength="100" />
    <Property Name="PubKeyID" Type="int" />
    <Property Name="PrivKeyID" Type="int" />
  </EntityType>
  <EntityType Name="KeyType">
    <Key>
      <PropertyRef Name="KeyTypeId" />
    </Key>
    <Property Name="KeyTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MilitaryDegree">
    <Key>
      <PropertyRef Name="DegreeID" />
    </Key>
    <Property Name="DegreeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DegreeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PrivKeyStorage">
    <Key>
      <PropertyRef Name="PrivKeyId" />
    </Key>
    <Property Name="PrivKeyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KeyBody" Type="varbinary(max)" />
    <Property Name="GenerationDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PubKeyStorage">
    <Key>
      <PropertyRef Name="PubKeyId" />
    </Key>
    <Property Name="PubKeyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KeyBody" Type="varchar(max)" />
    <Property Name="GenerationDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserProfileID" />
    </Key>
    <Property Name="UserProfileID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="ParentName" Type="nvarchar" MaxLength="150" />
    <Property Name="DegreeID" Type="int" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="ContactID" Type="int" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Post" Type="nvarchar" MaxLength="300" />
    <Property Name="LoginID" Type="uniqueidentifier" />
    <Property Name="KeyID" Type="int" />
  </EntityType>
  <Association Name="FK_KeyTable_KeyType">
    <End Role="KeyType" Type="FlexDBModel.Store.KeyType" Multiplicity="1" />
    <End Role="KeyTable" Type="FlexDBModel.Store.KeyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyType">
        <PropertyRef Name="KeyTypeId" />
      </Principal>
      <Dependent Role="KeyTable">
        <PropertyRef Name="KeyType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeyTable_PrivKeyStorage">
    <End Role="PrivKeyStorage" Type="FlexDBModel.Store.PrivKeyStorage" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KeyTable" Type="FlexDBModel.Store.KeyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrivKeyStorage">
        <PropertyRef Name="PrivKeyId" />
      </Principal>
      <Dependent Role="KeyTable">
        <PropertyRef Name="PrivKeyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KeyTable_PubKeyStorage">
    <End Role="PubKeyStorage" Type="FlexDBModel.Store.PubKeyStorage" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KeyTable" Type="FlexDBModel.Store.KeyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PubKeyStorage">
        <PropertyRef Name="PubKeyId" />
      </Principal>
      <Dependent Role="KeyTable">
        <PropertyRef Name="PubKeyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_aspnet_Users">
    <End Role="aspnet_Users" Type="FlexDBModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="UserProfile" Type="FlexDBModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Contacts">
    <End Role="Contacts" Type="FlexDBModel.Store.Contacts" Multiplicity="0..1" />
    <End Role="UserProfile" Type="FlexDBModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_KeyTable">
    <End Role="KeyTable" Type="FlexDBModel.Store.KeyTable" Multiplicity="0..1" />
    <End Role="UserProfile" Type="FlexDBModel.Store.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KeyTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="KeyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>